name: Update GIF Pages

on:
  schedule:
    - cron: '0 2 * * *'  # Runs daily at 2:00 AM UTC
  workflow_dispatch:

jobs:
  update-gif-pages:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Load and Update Page Numbers
        run: |
          PAGE_TRACKER="page_tracker.json"

          if [ ! -f "$PAGE_TRACKER" ]; then
            echo '{"gifs": 1}' > "$PAGE_TRACKER"
          fi

          GIF_PAGE=$(jq '.gifs + 1' "$PAGE_TRACKER")

          jq --argjson gif "$GIF_PAGE" '.gifs = $gif' "$PAGE_TRACKER" > tmp.json && mv tmp.json "$PAGE_TRACKER"

          echo "GIF_PAGE=$GIF_PAGE" >> $GITHUB_ENV

      - name: Set File Variables
        run: |
          mkdir -p gifs/en gifs/hi gifs/en/amp gifs/hi/amp gifs/en/details gifs/hi/details gifs/en/details/amp gifs/hi/details/amp

          GIF_EN_PAGE="gifs/en/gif-${GIF_PAGE}.html"
          GIF_HI_PAGE="gifs/hi/gif-${GIF_PAGE}.html"
          AMP_EN_PAGE="gifs/en/amp/gif-${GIF_PAGE}.html"
          AMP_HI_PAGE="gifs/hi/amp/gif-${GIF_PAGE}.html"

      - name: Fetch GIF Data from API
        run: |
          EN_GIF_API="https://gif-api.askgif.com/gif/page/${GIF_PAGE}-en.json"
          HI_GIF_API="https://gif-api.askgif.com/gif/page/${GIF_PAGE}-hi.json"

          curl -s "$EN_GIF_API" > en_gifs.json
          curl -s "$HI_GIF_API" > hi_gifs.json

      - name: Generate GIF Pages
        run: |
          generate_gif_page() {
            LANG=$1
            JSON_FILE=$2
            OUTPUT_FILE="gifs/$LANG/gif-${GIF_PAGE}.html"
            AMP_OUTPUT_FILE="gifs/$LANG/amp/gif-${GIF_PAGE}.html"

            echo '<!DOCTYPE html>
            <html lang="'$LANG'">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="Trending GIFs in '$LANG'. Updated daily.">
                <meta property="og:title" content="Trending GIFs - Day '$GIF_PAGE'">
                <title>GIFs - Day '$GIF_PAGE'</title>
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
            </head>
            <body>
                <div class="container">
                    <h1>🔥 Trending GIFs ($LANG) - Day '$GIF_PAGE'</h1>
                    <div class="row">' > $OUTPUT_FILE

            cat $JSON_FILE | jq -c '.gifs[]' | while read -r gif; do
              ID=$(echo "$gif" | jq -r '.id')
              TITLE=$(echo "$gif" | jq -r '.title')
              IMAGE=$(echo "$gif" | jq -r '.gif_url')
              DETAILS_PAGE="/gifs/$LANG/details/gif-$ID.html"

              echo '<div class="col-md-4">
                        <div class="gif-card">
                            <a href="'$DETAILS_PAGE'">
                                <img src="'$IMAGE'" alt="'$TITLE'">
                                <h5>'$TITLE'</h5>
                            </a>
                        </div>
                    </div>' >> $OUTPUT_FILE

              generate_details_page "$LANG" "$ID"
            done

            echo '</div></div></body></html>' >> $OUTPUT_FILE

            cp $OUTPUT_FILE $AMP_OUTPUT_FILE
            sed -i 's/<img/<amp-img layout="responsive" width="500" height="500"/g' $AMP_OUTPUT_FILE
          }

          generate_gif_page "en" "en_gifs.json"
          generate_gif_page "hi" "hi_gifs.json"

      - name: Generate GIF Details Pages
        run: |
          generate_details_page() {
            LANG=$1
            ID=$2
            DETAILS_JSON="https://gif-api.askgif.com/gif/id/${ID}-${LANG}.json"
            DETAILS_FILE="gifs/$LANG/details/gif-$ID.html"
            AMP_DETAILS_FILE="gifs/$LANG/details/amp/gif-$ID.html"

            curl -s "$DETAILS_JSON" > gif_details.json
            TITLE=$(cat gif_details.json | jq -r '.title')
            IMAGE=$(cat gif_details.json | jq -r '.gif_url')
            TAGS=$(cat gif_details.json | jq -r '.tags | join(", ")')

            echo '<!DOCTYPE html>
            <html lang="'$LANG'">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="'$TITLE' - GIF with tags: '$TAGS'">
                <meta property="og:title" content="'$TITLE'">
                <meta property="og:image" content="'$IMAGE'">
                <title>'$TITLE'</title>
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
            </head>
            <body>
                <div class="container text-center">
                    <h1>'$TITLE'</h1>
                    <img src="'$IMAGE'" alt="'$TITLE'" class="img-fluid">
                    <p><strong>Tags:</strong> '$TAGS'</p>
                </div>
            </body>
            </html>' > $DETAILS_FILE

            cp $DETAILS_FILE $AMP_DETAILS_FILE
            sed -i 's/<img/<amp-img layout="responsive" width="500" height="500"/g' $AMP_DETAILS_FILE
          }

          for ID in $(cat en_gifs.json | jq -r '.gifs[].id'); do
            generate_details_page "en" "$ID"
          done

          for ID in $(cat hi_gifs.json | jq -r '.gifs[].id'); do
            generate_details_page "hi" "$ID"
          done

      - name: Commit and Push Changes
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add gifs/ page_tracker.json
          git commit -m "Updated GIF pages for $(date +"%Y-%m-%d")" || echo "No changes to commit"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/sumitc91/minitv.git main || echo "No changes to push"
